mail.port=587
mail.host=smtp.gmail.com
mail.from=np05cp4a210083@iic.edu.np
mail.username=np05cp4a210083@iic.edu.np
mail.password=zvlh ihuz fdrk gqyo
mail.uri=https://fms-frontend-git-dev-abhinayshrestha.vercel.app/
mail.smtp.auth=true
mail.smtp.starttls.enable=true