# FYP-backend

./: pom.xml
fyp-api/: pom.xml
fyp-api/src/main/java/fyp/canteen/fypapi/: FypApiApplication.java
fyp-api/src/main/java/fyp/canteen/fypapi/config/auditor/: JpaAuditingConfiguration.java
fyp-api/src/main/java/fyp/canteen/fypapi/config/mail/: EmailConfig.java  MailProperties.java  TemplateConfig.java
fyp-api/src/main/java/fyp/canteen/fypapi/config/mybatis/: MyBatisConfig.java
fyp-api/src/main/java/fyp/canteen/fypapi/config/security/: CustomUserDetailsService.java  SecurityBeanConfig.java  WebSecurityConfiguration.java
fyp-api/src/main/java/fyp/canteen/fypapi/config/websocket/: CustomPrincipal.java  HandShakeHandlerConfig.java  WebSocketConfig.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/: CanteenController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/announcement/: AnnouncementController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/auth/: AuthController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/company/: CompanyController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/dashboard/: AdminDashboardController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/enums/: EnumController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/feedback/: FeedbackController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/foodmgmt/: FoodMenuController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/inventory/: InventoryController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/notification/: NotificationController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/ordermgmt/: OnlineOrderController.java  OnsiteOrderController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/payment/: KhaltiController.java  UserPaymentController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/report/: ReportController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/table/: TableController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/temporaryattachments/: TemporaryAttachmentsController.java
fyp-api/src/main/java/fyp/canteen/fypapi/controller/usermgmt/: StaffController.java  UserController.java
fyp-api/src/main/java/fyp/canteen/fypapi/exception/: AppException.java  CustomRestExceptionHandler.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/: TemporaryAttachmentsDetailMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/company/: CompanyDetailMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/feedback/: FeedbackDetailMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/foodmgmt/: FoodMenuMapper.java  FoodMenuPictureMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/ordermgmt/: OnlineOrderMapper.java  OnsiteOrderMapper.java  OrderFoodMappingMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/payment/: RevenueMapper.java  UserPaymentDetailsMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/table/: TableMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/temporaryattachments/: TemporaryAttachmentsDetailMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/mapper/usermgmt/: StaffDetailMapper.java  UserDetailMapper.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/auth/: AnnouncementRepo.java  RoleRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/company/: CompanyRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/feedback/: FeedbackRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/foodmgmt/: FoodMenuRepo.java  FoodPictureRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/inventory/: InventoryLogRepo.java  InventoryMenuMappingRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/notification/: NotificationRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/ordermgmt/: OnlineOrderRepo.java  OnsiteOrderRepo.java  OrderFoodMappingRepo.java  OrderUserMappingRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/payment/: UserPaymentDetailsRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/table/: TableRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/temporaryattachments/: TemporaryAttachmentsRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/usermgmt/: UserDisableHistoryRepo.java  UserRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/repository/websocket/: UserPrincipalMappingRepo.java
fyp-api/src/main/java/fyp/canteen/fypapi/service/announcement/: AnnouncementService.java  AnnouncementServiceImpl.java
fyp-api/src/main/java/fyp/canteen/fypapi/service/auth/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java
fyp-api/src/main/java/fyp/canteen/fypapi/service/company/: CompanyService.java  CompanyServiceImpl.java
fyp-api/src/main/java/fyp/canteen/fypapi/utils/: JwtUtil.java  UserDataConfig.java
fyp-api/src/main/resources/: application.yml  mail.properties
fyp-api/src/main/resources/templates/: password-reset-mail.ftl
fyp-api/src/test/java/fyp/canteen/fypapi/: FypApiApplicationTests.java
fyp-core/: pom.xml
fyp-core/src/main/java/fyp/canteen/fypcore/constants/: ErrorMessages.java  Message.java  MessageConstants.java  ModuleNameConstants.java  NotificationMessageConstants.java
fyp-core/src/main/java/fyp/canteen/fypcore/enums/: ApprovalStatus.java  CRUD.java  DeliveryStatus.java  Device.java  FeedbackStatus.java  FileType.java  FoodType.java  OrderType.java  PasswordSetType.java  PayStatus.java  PaymentMode.java  ResponseStatus.java  RevenueFilterType.java  StaffType.java  UserType.java
fyp-core/src/main/java/fyp/canteen/fypcore/exception/: AppException.java  AppExceptionWithData.java  CustomRestExceptionHandler.java  CustomSecurityException.java
fyp-core/src/main/java/fyp/canteen/fypcore/pojo/: ApiError.java  ApiErrorWithData.java  AttachmentDetailsPojo.java  GlobalApiResponse.java
fyp-core/src/main/java/fyp/canteen/fypcore/utils/: NullAwareBeanUtilsBean.java  UserDataConfig.java
(+166 files in other folders)
